# For variables see https://hub.docker.com/r/jwilder/nginx-proxy/
ENABLE_IPV6=true

# Redirect http requests to https: 
HTTPS_METHOD=redirect
#Maybe this could be interesting in test environments:
#HTTPS_METHOD=nohttps

# As long as onlyoffice is based on Ubuntu 16.04 and openssl-1.0.2g it is not able to communicate with the nextcloud. 
# Mozilla-Modern results in TLSv1.3 certs which are not compatible with openssl-1.0.2g.
#SSL_POLICY=Mozilla-Modern
SSL_POLICY=Mozilla-old
