
# Primary upstream DNS provider, defaults to google DNS.
# Maybe it should be the one of your (wifi) router, if it provides dns entries
# for your local devices:
DNS1=10.1.1.1

# Secondary upstream DNS provider:
DNS2=194.150.168.168

# IP on which pihole is listening for requests:
ServerIP=10.1.1.4

# Timezone is revlevant for the right time in the logs
TZ=Europe/Berlin

# Password for the web interface of pihole:
WEBPASSWORD=sUpeRseCreTpAsS


