# Service name and Subdomain to configure dynamically environment
SERVICE=nextcloud
SUBDOMAIN=nextcloud
VERSION=16


### Database environment
MYSQL_DATABASE=nextcloud
MYSQL_HOST=nextcloud_db
MYSQL_PASSWORD=myNextPass1
MYSQL_ROOT_PASSWORD=my_root1
MYSQL_USER=next

### Folder configuration
NEXTAUDIO=/mnt/audio
NEXTDATA=./nextdata
NEXTMUSIC=/mnt/musik
NEXTVIDEO=/mnt/videos
