# Service name and Subdomain to configure dynamically environment
#HOSTNAME=irix
SERVICE=nextcloud
SUBDOMAIN=nextcloud
VERSION=17

### Nextcloud variables
#NEXTCLOUD_ADMIN_USER=admin
#NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_DATA_DIR=/var/nextdata

### MySQL database environment
#MYSQL_PASSWORD=mysqlPass1
#MYSQL_ROOT_PASSWORD=mysql1root

### Postgresql database environment
POSTGRES_USER=next
POSTGRES_PASSWORD=postPass1
# POSTGRES_DB must be created by the nextcloud installer!!
# Otherwise the installer will break and no login will be possible!!
#POSTGRES_DB=nextcloud



### Folder configuration
NEXTAUDIO=/mnt/audio
NEXTDATA=./nextdata
NEXTMUSIC=/mnt/musik
NEXTVIDEO=/mnt/videos
